# FreeBoard-Auth-Proxy-Spring

./: README.md  docker_build.bat  pom.xml
src/main/java/com/FreeBoard/auth_proxy/: FreeBoardAuthProxyApplication.java
src/main/java/com/FreeBoard/auth_proxy/DTO/: AccessTokenResponse.java  AuthRequestDto.java  NewUserRequestDto.java
src/main/java/com/FreeBoard/auth_proxy/client/: KeyCloakClient.java
src/main/java/com/FreeBoard/auth_proxy/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/FreeBoard/auth_proxy/controller/: AuthController.java  UserCredentialsController.java
src/main/java/com/FreeBoard/auth_proxy/controller/Kafka/: KafkaListeners.java
src/main/java/com/FreeBoard/auth_proxy/exception/: ApiError.java  DefaultExceptionHandler.java  KeycloakAuthenticationException.java
src/main/java/com/FreeBoard/auth_proxy/exception/ExceptionClass/: AlreadyTakenException.java  GroupNotFoundException.java  InvalidCredential.java  KeycalokException.java  ResourceNotFoundException.java  SagaFailException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/FreeBoard/auth_proxy/model/: SagaStatus.java
src/main/java/com/FreeBoard/auth_proxy/model/DTO/: AccessTokenResponse.java  AuthRequestDto.java  ChangeEmailRequest.java  ChangePasswordRequest.java  CredentialResponse.java  NewUserEventDTO.java  NewUserRequestDto.java  ProfileCreatedEventDTO.java  ProfileFailedEventDTO.java
src/main/java/com/FreeBoard/auth_proxy/model/entity/: AuthSagaEntity.java
src/main/java/com/FreeBoard/auth_proxy/repository/: SagaRepository.java
src/main/java/com/FreeBoard/auth_proxy/service/: AuthSagaService.java  AuthService.java  KafkaService.java  KeyCloakClient.java  SecurityContextService.java  UserCredentialsService.java
src/main/resources/: application.yml
src/test/java/com/FreeBoard/auth_proxy/: AuthControllerTest.java  AuthSagaServiceTest.java  AuthServiceTest.java  FreeBoardAuthProxyApplicationTests.java  KeyCloakClientTest.java  UserCredentialsControllerTest.java
